REACT_APP_AUTH0_URL=http://localhost:3000/callback
REACT_APP_AUTH0_CLIENTID=YOURCLIENTID
REACT_APP_AUTH0_DOMAIN=yourdomain.auth0.com
REACT_APP_WALLET_BALANCE=https://YOUR_LAMBDA_ENDPOINT.com/wallet/balance/
REACT_APP_USER_GET=https://YOUR_LAMBDA_ENDPOINT.com/dev/user/get/